VITE_SUPABASE_PROJECT_ID="yjftrpxbbmvtdwzftgkz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqZnRycHhiYm12dGR3emZ0Z2t6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNjM1MTMsImV4cCI6MjA3NzYzOTUxM30.hwqhz2gSnkBxoX285W9UnsGVzA9OXWGhocqaXFXd6vU"
VITE_SUPABASE_URL="https://yjftrpxbbmvtdwzftgkz.supabase.co"
